<button id='{{cpb.id}}' type="button" class="btn btn-default boost">
    <img src="Materials/cookies-icon.png" width="50" />

    <div class='tooltip'>
    <h4><img src="Materials/cookies-icon.png" width="25" />{{cpb.name}} boost {{cpb.index}}</h4>
    <p>
        <span class='effect'>Cookie production multiplier +{{cpb.multiplier * 100}}% of your Cps.</span><br/>
        <span class="price">Price:{{cpb.price}}</span><br/>
        <span class='citation'><q>{{cpb.citation}}</q><br/><em>Shakespeare</em>
        </span>
    </p>
    </div>
</button>